- name: using shell command
  hosts: dev
  tasks:
    - name: using shell module
      ansible.builtin.shell: uptime
      register: output

    - name: Display the shell output
      ansible.builtin.debug:
        msg: The uptime is {{output.stdout}}