- name: using shell command
  hosts: dev
  tasks:
    - name: using shell module
      ansible.builtin.shell: uptime
      register: output

    - name: Display the shell output
      ansible.builtin.debug:
        msg: The uptime is {{output.stdout}}

    - name: capturing exit code using set fact
      set_fact:
          Exitcode: {{output.rc}}

    - name: Display the exit code
      ansible.builtin.debug:
        msg: The exitcode is {{Exitcode}}